# artemis-jms-amqp

./: .gitignore  README.md  pom.xml
src/main/java/lab/ejlp12/amq7/: SampleMessageConsumer.java  SampleMessageProducer.java
